﻿body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #e3f2fd !important;
    padding: 1rem;
}

    .navbar .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 50%;
    }

.brand-name {
    color: #2b7bbb;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-link {
    color: #2b7bbb !important;
    font-weight: 500;
    margin-left: 1rem;
}

.banner {
    position: relative;
    height: 400px;
    background: url('../images/banner.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .banner .overlay {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
    }

.banner-text {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

    .banner-text h1 {
        color: #2b7bbb;
        font-size: 2.5rem;
        font-weight: 700;
    }

    .banner-text p {
        color: #666;
        font-size: 1.1rem;
    }

.slider-container {
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.slider img {
    width: 100%;
    height: auto;
    display: none;
}

    .slider img:first-child {
        display: block;
    }

.product-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

    .product-section h2 {
        color: #2b7bbb;
        font-weight: 600;
        margin-bottom: 1rem;
    }

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.product-card {
    width: 250px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
}

    .product-card:hover {
        transform: translateY(-5px);
    }

    .product-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;
        margin-bottom: 10px;
    }

    .product-card h5 {
        color: #2b7bbb;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    .product-card p {
        font-weight: bold;
        color: #e91e63;
    }

.add-to-cart {
    background-color: #2b7bbb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

    .add-to-cart:hover {
        background-color: #1c5f87;
    }
.search-container input {
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1rem;
}

#searchResults {
    position: absolute;
    top: 100%;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    #searchResults li {
        padding: 10px;
        cursor: pointer;
    }

        #searchResults li:hover {
            background-color: #f0f0f0;
        }

