﻿body {
    background: linear-gradient(135deg, #b3c7f9, #d4b6f4);
    height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    animation: slideUp 0.6s ease-out;
}

    .login-card h2 {
        margin-bottom: 25px;
        font-size: 24px;
        color: #4a4a4a;
    }

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: 0.3s;
    font-size: 14px;
}

input:focus {
    border-color: #8a9dff;
    outline: none;
}

.btn-primary {
    width: 100%;
    background: #8a9dff;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
}

    .btn-primary:hover {
        background: #7184f5;
    }

a {
    display: inline-block;
    margin-top: 16px;
    color: #8a9dff;
    font-size: 14px;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

@keyframes slideUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
