﻿body {
    background: linear-gradient(135deg, #c2dbff, #dfbfff);
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background: #fff;
    padding: 35px 30px;
    border-radius: 16px;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.15);
    width: 400px;
    animation: fadeIn 0.6s ease-in;
}

    .container h2 {
        color: #444;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    font-weight: 600;
    margin: 8px 0 5px;
    color: #555;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s;
    margin-bottom: 15px;
}

    input:focus {
        border-color: #9b8df9;
        outline: none;
    }

button {
    padding: 12px;
    background-color: #9b8df9;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

    button:hover {
        background-color: #816de0;
    }

a {
    margin-top: 15px;
    color: #7f6fed;
    font-size: 14px;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.96);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}
