﻿html {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.navbar-light .navbar-nav .nav-link {
    color: black !important;
}
.navbar-nav {
    list-style: none !important; /* Xóa dấu chấm */
    padding-left: 0; /* Đảm bảo không bị thụt lề */
}




@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
   
}
